#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/circuit.h
stdbool.h
-
stdlib.h
-
stdint.h
-
variable.h
../include/variable.h
gate.h
../include/gate.h

../include/gate.h
stdbool.h
-
stdlib.h
-
stdio.h
-
variable.h
../include/variable.h

../include/list.h
stdlib.h
-

../include/parsehelper.h
stdio.h
-
stdbool.h
-

../include/variable.h
stdbool.h
-
stdlib.h
-
stdio.h
-

F:/Coding Projects/C/truthtable_c_refactor/src/circuit.c
circuit.h
F:/Coding Projects/C/truthtable_c_refactor/src/circuit.h
stdlib.h
-
string.h
-
stdio.h
-
stdbool.h
-
stdint.h
-
errno.h
-
variable.h
F:/Coding Projects/C/truthtable_c_refactor/src/variable.h
gate.h
F:/Coding Projects/C/truthtable_c_refactor/src/gate.h
list.h
F:/Coding Projects/C/truthtable_c_refactor/src/list.h
parsehelper.h
F:/Coding Projects/C/truthtable_c_refactor/src/parsehelper.h

